{
  "name": "bunnylol",
  "version": "1.0.0",
  "description": "Smart browser bookmarking tool with parameters and more",
  "main": "index.js",
  "repository": "https://github.com/mcsharma/bunnylol.git",
  "homepage": "https://mcsharma.github.io/bunnylol",
  "author": "mcsharma1990@gmail.com",
  "license": "MIT",
  "private": false,
  "scripts": {
    "postinstall": "tsc",
    "start": "node dist/index.js",
    "start:dev": "nodemon"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.8.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
